# 7D2D-ModsManager

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
0_ModsManager/: ModInfo.xml
0_ModsManager/Config/: Localization.csv
0_ModsManager/Config/XUi_Menu/: windows.xml  xui.xml
Source/: MainMenuModsManagerButton.cs  ModApi.cs  ModManagerWindow.cs  SrslyModsManager.csproj
